<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".question02">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00020202"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="02"
        android:textColor="#090909"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:srcCompat="@drawable/baleia" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="No enredo temos a personagem Baleia que é caracterizada com sentimentos e ações humanas, essa personagem se trata de qual animal?"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:onClick="Chamar02"
        android:text="A) Cachorra"
        app:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:onClick="Chamarparti"
        android:text="B) Cabra "
        app:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:onClick="Chamarparti"
        android:text="C) Preá"
        app:backgroundTint="#090909" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="CreateByRaquelAlves" />
</LinearLayout>