<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prata2">

    <TextView
        android:id="@+id/textView72"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#C8C1C1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="infelizmente você errou :("
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mas não fique triste."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/medalhabronze" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Você ganhou medalha de Prata."
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Acertou um total de :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5"
        android:textColor="#9A9694"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="questões"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Chamarmain"
        android:text="tentar novamente"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CreateByRaquelAlves" />
</LinearLayout>