<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".respostaErrada">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center"
        android:text="RESPOSTA ERRADA  :("
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Você  Perdeu"
        android:textColor="#F80202"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="NÃO FIQUE TRISTE, TENTE  NOVAMENTE"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ChamarMain"
        android:text="INICIO"
        app:backgroundTint="#040404" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="369dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:rotationY="15"
        app:srcCompat="@drawable/nordeste" />
</LinearLayout>