<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".question03">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00020202"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="03"
        android:textColor="#090909"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="399dp"
        android:layout_height="219dp"
        app:srcCompat="@drawable/homempreocupado" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:text='No capítulo 7 as personagens passam por um grande "sufoco", que as deixam "aperreadas" e os fazem pensar o que poderia acontecer. Qual é o acontecimento?'
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:onClick="Chamar01"
        android:text="A) falta de água, e escassez de alimentos."
        app:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:onClick="Chamar01"
        android:text="B) Morte dos animais pela seca que se enfrentava."
        app:backgroundTint="#020202" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:onClick="Chamar02"
        android:text="C) Uma inundação que poderia chegar a residência. "
        app:backgroundTint="#0E0E0E" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="CreateByRaquelAlves" />
</LinearLayout>