<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medalhaPrata1">

    <TextView
        android:id="@+id/textView134"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#C8C1C1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="infelizmente você errou :("
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mas não fique triste."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:srcCompat="@drawable/medalhaprata" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Você ganhou medalha de Bronze."
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Acertou um total de :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textColor="#BA684F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="questões"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CreateByRaquelAlves" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Chamarmain"
        android:text="tentar novamente"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />
</LinearLayout>